.airspace-div{
            margin:1px; border:0px;
            font-size: 13px;
            line-height:1.1 ;
            //text-shadow:0px 0px 2px black;
            .airspace-div-txt{
                //color:white;
                padding:1px;
                cursor:pointer;
                border-radius:5px;
                width:fit-contents;
            }
            .closing-x-small{
                font-family: iconfont;
                font-variant: normal;
                text-transform: none;
                line-height: 1;
                color: white;
                background-color: #9D0300;
                cursor: pointer;
                position: absolute;
                margin: 2px 0px 0px 12px;
                font-size: 12px;
                z-index: 10;
                width: 1em;
                height: 1em;
                border-radius: 1em;
                display: none;
                opacity:0.5;
            }
            .closing-x-small::before {
                content: '\e013';
            }
        }
        .airspace-div:hover{
           .closing-x-small{
                opacity:1;
            }
            .airspace-div-txt{
                background-color:black;
                padding:1px 4px 1px 4px;
            }
}