@import 'dev/variables.less';
//@import 'src/pickerDivs.less';

@widthOfMyPlugin: 400px;

.onwindy-plugin-traj {
    .left-border {
        left: @widthOfMyPlugin;
    }
    #search {
        display: none;
    }
}

#windy-plugin-traj {
    width: @widthOfMyPlugin;
    .plugin-content {
        //position:relative;
        padding: 6px 6px 6px 6px;
        border-radius:5px;
        margin: 2px;
        //height:auto;
        font-size: 14px;
        color: white;
        line-height: 1;
        background-color:rgba(0,0,0,0.7);
    }
    .trajColor{
        outline:none;
        border:1px solid rgba(255,255,255,0.3);
        background-color:transparent;
        width:140px;
        margin:1px;
        border-radius:2px;
    }
}

.start-buttons{
    margin:3px 0px 1px 0px;
    padding:3px 2px 3px 3px;
    width: 18%;
    border:1px solid rgba(255,255,255,0.5);
    border-radius: 7px;
    display:inline-block;
    background-color:rgba(0,0,0,0.5);
    cursor:pointer;
}

.thumb{
    position:absolute;
    top:0px;
    pointer-events:none;
    background-color: @darkorange;
    position:absolute;
    margin:2px;
    width:14px;
    height:14px;
    border-radius:6px;
    border:1px solid rgba(0,0,0,0.8);
}

#display-fav-div{
    font-size:12px;
    cursor:pointer;
    color:@darkorange;
    display:inline-block;
    opacity:0.7;
    pointer-events:auto;
    vertical-align:top;
    position:relative;
    left:-25px; top:5px;
}
#fav-div{
    pointer-events:auto;
    font-size:9px;
    white-space:normal;
    display:none;
    vertical-align:top;
    position:relative;
    left:-18px;
    padding:5px 5px 3px 5px;
    border-radius:7px;
    background-color:rgba(0,0,0,0.5);
    border: 1px solid rgba(0,0,0,0.6);
}

.visible {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.5s linear;
}
.hidden {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 0.5s, opacity 0.5s linear;
}

.msg-div{
    position:absolute;
    font-size:30px;
    top:30%;
    left:50%;
    color:white;
    transform:translate(-50%,-50%);
}

