.rplanner-button{
    box-sizing: border-box;
    position:absolute;
    text-align:center;
    margin:1.5px;
    padding:2px;
    left:28px;
    width:80px;
    height:24px;
    border-radius:3px;
    border:1px solid rgba(0,0,0,0.6);
    cursor:pointer;
    overflow:hidden;
    font-size:13px;
    background-color:rgba(157,3,0);
    color:white;
}

.rplanner-help-box{
    position:absolute;
    display:none;
    background-color: @white;
    color: @grayFont;
    bottom:calc(100% + 50px);
    padding:5px;
    left:2px;
    width:auto;
    height:auto;
    max-height:400px;
    max-width:500px;
    overflow-y:auto;
    border-radius:3px;
    border:1px solid rgba(0,0,0,0.6);
}

.my-rplanner-closing-x{
       font-size:22px;
       right:-1px;
       margin:1px;
       top:2px;
       border-radius:4px;
       height:24px;
       width:24px;
       border:1px solid rgba(0,0,0,0.5);
}